# Java-WebApp-Inheritance

./: README.md
child-web-app/: pom.xml
child-web-app/portal/: pom.xml
child-web-app/portal/src/main/java/com/pahansith/childwebapp/portal/: UserHomeController.java
child-web-app/portal/src/main/webapp/: user-home.jsp
child-web-app/portal/src/main/webapp/includes/: header.jsp
child-web-app/portal/src/main/webapp/pages/: header.jsp
parent-web-app/: pom.xml
parent-web-app/portal/: pom.xml
parent-web-app/portal/src/main/java/com/pahansith/parentwebapp/portal/controller/: LoginController.java
parent-web-app/portal/src/main/java/com/pahansith/parentwebapp/portal/utility/: JspPathResolverUtility.java
parent-web-app/portal/src/main/webapp/: admin-home.jsp  index.jsp
parent-web-app/portal/src/main/webapp/WEB-INF/: web.xml
parent-web-app/portal/src/main/webapp/WEB-INF/app/: test.jsp
parent-web-app/portal/src/main/webapp/WEB-INF/default/: header.jsp
